<!DOCTYPE html>
<html>
    <head>
        <title>My Web Page!</title>
        		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/contact.css" />
    </head>
    <body>
        <img src="images/banner_boat.jpg" class="img-fluid" alt="Responsive image">
        <div class="container">
            <h1></h1>
            <hr>
            <nav class="navbar navbar-light bg-light">
                <a class="navbar-brand" href="index.html">Home Page</a>
                <a class="navbar-brand" href="enjoy.html">Enjoy</a>
                <a class="navbar-brand" href="food.html">Food</a>
                <a class="navbar-brand" href="contact.html">Contact</a>
            </nav>
            <hr>
        </div>
        <div id="container">
        
                <div id="main">
                    <section id="one">
                        <span><a class="mail" href="mailto:darylmok1@gmail.com">Email: darylmok1@gmail.com</a></span>
                        
                    </section>
                </div>
        </div>
    </body>
</html>
