<!DOCTYPE html>
<html>
    <head>
        <title>My Web Page!</title>
        		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/enjoy.css" />
    </head>
    <body>
        <header>
            <h1>
                
            </h1>
        </header>
        <hr>
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="index.html">Home Page</a>
            <a class="navbar-brand" href="enjoy.html">Enjoy</a>
            <a class="navbar-brand" href="food.html">Food</a>
            <a class="navbar-brand" href="contact.html">Contact</a>
        </nav>
        <hr>
        <div class="container">
            <div class="row">
                <div class="col-3">
                    Playing Sports
                    <ul>
                        <li>Ultimate Frisbee</li>
                        <li>Football</li>
                        <li>Basketball</li>
                    </ul>
                </div>
                <div class="col-3">
                    Learning New things
                    <ul>
                        <li>Web development</li>
                        <li>Software Engineering</li>
                    </ul>
                </div>
                <div class="col-3">
                    Listening to music
                    <ul>
                        <li>Pop music</li>
                        <li>K-pop</li>
                        <li>Mando-pop</li>
                        <li>Anykindsof-pop</li>
                    </ul>
                </div>
                <div class="col-3">
                    Eating FOOD!!!!<br>
                    To find out more, click here!
                    <a class="btn btn-primary" href="food.html" role="button">Food</a>
                </div>
            </div>
        </div>
    </body>
</html>
