<!DOCTYPE html>
<html>
    <head>
        <title>My Web Page!</title>
        		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/food.css" />
    </head>
    <body>
        <img src="images/food-bowl.jpg" class="img-fluid" alt="Responsive image">
        <div class="container">
            <h1></h1>
            
            <nav class="navbar navbar-light bg-light">
                <a class="navbar-brand" href="index.html">Home Page</a>
                <a class="navbar-brand" href="enjoy.html">Enjoy</a>
                <a class="navbar-brand" href="food.html">Food</a>
                <a class="navbar-brand" href="contact.html">Contact</a>
            </nav>

        </div>
        <div id="container">
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col"></th>
                    <th scope="col">Name</th>
                    <th scope="col">Description</th>
                    <th scope="col">Delicousness</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><img src="images/claypot-rice.jpg" class="food-pic" alt="claypot_rice" height=200em width=auto></th>
                    <td>Claypot Rice</td>
                    <td>Claypot rice involves the cooking of presoaked rice over a charcoal stove, giving the dish a delicous char flavour. It is further served with thick, sweetened soy sauce and dried salted fish.</td>
                    <td>8/10</td>
                  </tr>
                  <tr>
                    <td><img src="images/chicken-rice.jpg" class="food-pic" alt="claypot_rice" height=200em width=auto></th>
                    <td>Chicken Rice</td>
                    <td>Hainanese chicken rice is a dish of poached chicken and seasoned rice, served with chilli sauce and usually with cucumber garnishes. It was created by immigrants from Hainan in southern China and adapted from the Hainanese dish Wenchang chicken. It is considered one of the national dishes of Singapore and is most commonly associated with Singaporean cuisine but is also seen throughout Southeast Asia, particularly Indonesia and Malaysia where it is a culinary staple.</td>
                    <td>8/10</td>
                  </tr>
                  <tr>
                    <td><img src="images/durian.jpg" class="food-pic" alt="claypot_rice" height=200em width=auto></th>
                    <td>Durian</td>
                    <td>The durian is a fruit that has over hundreds of different named varities. Names as the "King of fruits", the durian is distinctive for its large size, strong odour and thorny exterior. Depending on its region, ripeness and other factors, durians can be sour, bitter or creamy and sweet. Personally, I love the creamy sweet kind, and I believe that most foreigners that dislike durian are put off by its strong odour, and chose the bitter/sour kind that most people do not like.</td>
                    <td>9/10</td>
                  </tr>
                  <tr>
                    <td><img src="images/ice-kachang.jpg" class="food-pic" alt="claypot_rice" height=200em width=auto></th>
                    <td>Ice Kacang</td>
                    <td>Ice Kacang directly translates to "Bean Ice". Although not common in western culture, beans are widely used in many deserts in Singapore. Ice Kacang is shaved ice, topped with different coloured syrups that has a base filled with different kind of sweet toppings like jelly and red bean.</td>
                    <td>10/10</td>
                  </tr>
                </tbody>
              </table> 
        </div>
    </body>
</html>
