<!DOCTYPE html>
<html>
    <head>
        <title>My Web Page!</title>
        		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/index.css" />
    </head>
    <body>
        <img src="images/banner_boat.jpg" class="img-fluid" alt="Responsive image">
        <div class="container">
            <hr>
            <h1></h1>
            <p>Life is either a daring adventure or nothing at all</p>
            <hr>            
            <nav class="navbar navbar-light bg-light">
                <a class="navbar-brand" href="index.html">Home Page</a>
                <a class="navbar-brand" href="enjoy.html">Enjoy</a>
                <a class="navbar-brand" href="food.html">Food</a>
                <a class="navbar-brand" href="contact.html">Contact</a>
            </nav>
            <hr>
        </div>
        <div id="container">
        
                <div id="main">
                    <section id="one">
                        <h3>
                            Industrial & Systems Engineering with Management student with a Minor in Computer Science.
                        </h3>
                        <p>
                            I believe in working hard and smart. Being a goal-driven individual motivates me to grasp opportunities and constantly challenge myself. 
                            My love for travelling stems from my passion to discover and learn. I hope to excel in what i do and obtain more skills to improve myself and inspire others.
                        </p>
                    </section>
                </div>
        </div>
    </body>
</html>
